공연 동아리(Performance Art)
1. 꾼들 1
2. 두나미스 1
3. 레버리 1
4. 리퀴드 1
5. 소울 1
6. 어메이징 스토리 1
7. 즉흥적 새벽 두시 1
8. 피치파이프  1
9. 하향 1
10. 한동대학교 응원단
11. 한동 오케스트라 1
12. 한풍 1
13. 할루시네이션 1
14. Ammission 1
15. GO 1
16. NEO 1
17. Zizzy 1

전시 동아리(Exhibition)
1. CANVAS 1
2. HAC 1
3. VAM 1 

종교 동아리(Religion)
1. 북한중보기도모임
2. 오르
3. B2B
4. CCC 1
5. SFC

체육 동아리(Sports)
1. 그랜드슬램 1
2. 암스트롱 1
3. 얼리버드 1
4. 천풍해세 1
5. 한검 1
6. 한방 스윙스 1
7. H-MILAN 1
8. Holy Rams 1

학술 동아리(Scholarship)
1. 펜통 1
2. DUDUS 1

봉사 동아리(Volunteer)
1. 청소년 자유학교 1 1
2. 팔레트 1 
3. 피스메이커 1

전산 동아리(Computer Science)
1. CRA 1
2. GHOST 1


총 40개 동아리
16개 성격유형
